# PARAMETROS GENERALES
# tipos de liquidaciones permitidas
ieci.tec.doc.sgm.pe.PagoElectronicoManager.pagosPermitidos=AL1,AL2,AL3,C57
ieci.tecdoc.sgm.pe.param.mapping.types.cpr=9050299,9052180,9052378,9050794


# implementación del sistema de pago electrónico
#ieci.tec.doc.sgm.pe.SistemaPagoElectronicoConnector.bean=pago.STP.conector.red.es
ieci.tec.doc.sgm.pe.SistemaPagoElectronicoConnector.bean=pago.STP.conector.dummy
#ieci.tec.doc.sgm.pe.SistemaPagoElectronicoConnector.bean=pago.STP.conector.euskadi.net


ieci.tecdoc.sgm.pe.pasarelaPago=false

# parametros especificos Cuaderno60 Modalidad1
ieci.tec.doc.sgm.pe.PagoElectronicoManager.Cuaderno60.Modalidad1.ident1=000

# Configuracion de proxy
#ieci.tecdoc.sgm.pe.impl.redes.RedesSistemaPagoElectronico.http.proxyHost=
#ieci.tecdoc.sgm.pe.impl.redes.RedesSistemaPagoElectronico.http.proxyPort=
#ieci.tecdoc.sgm.pe.impl.redes.RedesSistemaPagoElectronico.http.proxyUser=
#ieci.tecdoc.sgm.pe.impl.redes.RedesSistemaPagoElectronico.http.proxyPassword=
ieci.tecdoc.sgm.pe.proxyHost=
ieci.tecdoc.sgm.pe.proxyPort=
ieci.tecdoc.sgm.pe.proxyUser=
ieci.tecdoc.sgm.pe.proxyPassword=
# Excepciones del proxy: a list of hosts that should be reached directly, bypassing the proxy.
# This is a list of patterns separated by '|'. The patterns may start or end with a '*' for wildcards.
# Any host matching one of these patterns will be reached through a direct connection instead of through a proxy.
ieci.tecdoc.sgm.pe.nonProxyHosts=
ieci.tecdoc.sgm.pe.javax.net.debug=ssl

# truststore for SSL connection
ieci.tecdoc.sgm.pe.javax.net.ssl.trustStore=${sigem.cert.path}${sigem.path.separator}trustStorePagoElectronico
ieci.tecdoc.sgm.pe.javax.net.ssl.trustStorePassword=carlos


# BASE DE DATOS DESARROLLO
#database=jdbc:postgresql://128.90.31.75/postgres
#user=postgres
#password=postgres
#driver=org.postgresql.Driver
#debug=true
#timeout=20

# BASE DE DATOS DEMO SIGEM
#database=jdbc:postgresql://128.90.233.247/postgres
#user=postgres
#password=postgres
#driver=org.postgresql.Driver
#debug=true
#timeout=20