#ieci.tecdoc.sgm.autenticacion.web.authWeb.url=/SIGEM_AutenticacionWeb/?REDIRECCION=
ieci.tecdoc.sgm.autenticacion.web.authWeb.url=../SIGEM_AutenticacionWeb/?REDIRECCION=
ieci.tecdoc.sgm.autenticacion.web.authWeb.protocol=http://
ieci.tecdoc.sgm.autenticacion.web.authWeb.port=:8080

#ieci.tecdoc.sgm.autenticacion.web.authWeb.disconect.url=/SIGEM_AutenticacionWeb/desconectar.do?SESION_ID=
ieci.tecdoc.sgm.autenticacion.web.authWeb.disconect.url=../SIGEM_AutenticacionWeb/desconectar.do?SESION_ID=
ieci.tecdoc.sgm.autenticacion.web.authWeb.disconect.protocol=http://
ieci.tecdoc.sgm.autenticacion.web.authWeb.disconect.port=:8080
