ieci.tecdoc.app.name=IECISA InvesDoc Applet
ieci.tecdoc.app.version=1.0
Configurator.debug=true
Configurator.cookieName=JSESSIONID
Configurator.uploadActionPath=uploadScanned.do
Configurator.connectionTimeout=30000
Configurator.activex.name=iDocScanXP.Scanner