server.fwktd-audit.jdbc.datasource=java:fwktd-auditDS
server.fwktd-sir.jdbc.datasource=java:fwktd-sirDS
server.fwktd-csv.jdbc.datasource=java:eTramitacionDS
server.fwktd-dir3.jdbc.datasource=java:fwktd-dir3DS
server.fwktd-time.jdbc.datasource=
