server.fwktd-audit.jdbc.datasource=java:comp/env/jdbc/fwktd-auditDS
server.fwktd-sir.jdbc.datasource=java:comp/env/jdbc/fwktd-sirDS
server.fwktd-csv.jdbc.datasource=java:comp/env/jdbc/eTramitacionDS
server.fwktd-dir3.jdbc.datasource=java:comp/env/jdbc/fwktd-dir3DS
server.fwktd-time.jdbc.datasource=