server.fwktd-audit.jdbc.datasource=jdbc/fwktd-auditDS
server.fwktd-sir.jdbc.datasource=jdbc/fwktd-sirDS
server.fwktd-csv.jdbc.datasource=jdbc/eTramitacionDS
server.fwktd-dir3.jdbc.datasource=jdbc/fwktd-dir3DS
server.fwktd-time.jdbc.datasource=