################################
# Información de autenticación #
################################

procesosBatch.autenticacion.usuario=alicia
procesosBatch.autenticacion.clave=archivo_2007
procesosBatch.autenticacion.entidad=1

#############################
# Información de la llamada #
#############################

procesosBatch.url=http://localhost:8080/archidoc/services/WSProcesosBatch
