################################
# Información de autenticación #
################################

tiposDocVit.autenticacion.usuario=alicia
tiposDocVit.autenticacion.clave=archivo_2007
tiposDocVit.autenticacion.entity=1 

#############################
# Información de la llamada #
#############################

tiposDocVit.url=http://localhost:8080/archidoc/services/WSTiposDocumentosVitales

#########################################
# Parámetros por defecto de cada método #
#########################################

tiposDocVit.indPedirDatos = S

#########################################
# Parámetros por defecto de cada método #
#########################################

tiposDocVit.getTiposDocVitPorProc.idProc = P-00047 

tiposDocVit.getTipoDocVit.idTipoDocVit = 074c2e12b89d7000000000000000000c

tiposDocVit.addRelTipoDocVitProc.idProc = P-00048
tiposDocVit.addRelTipoDocVitProc.idTipoDocVit = 074c2e12b89d7000000000000000000c

tiposDocVit.removeRelTipoDocVitProc.idProc = P-00048
tiposDocVit.removeRelTipoDocVitProc.idTipoDocVit = 074c2e12b89d7000000000000000000c

tiposDocVit.removeRelsPorProc.idProc = P-00048

tiposDocVit.removeRelsPorTiposDocProc.idProc = P-00048
tiposDocVit.removeRelsPorTiposDocProc.idsTiposDocVit = 074c2e12b89d7000000000000000000c,074c2e3e6927a000000000000000000c
