#=============================================================================
# Configuración del módulo fwktd-csv-core
#=============================================================================
#
#

#
#-----------------------------------------------------------------------------
# Servicio de gestión de aplicaciones externas.
#-----------------------------------------------------------------------------
#
# Las implementaciones del servicio de gestión de aplicaciones externas son:
#
# - fwktd_csv_api_servicioAplicacionesImpl: API local.
#
# - fwktd_csv_wsclient_servicioAplicacionesImpl: Cliente del servicio web.
#
fwktd-csv.service.servicioAplicaciones=fwktd_csv_api_servicioAplicacionesImpl

#
#-----------------------------------------------------------------------------
# Servicio de gestión de documentos.
#-----------------------------------------------------------------------------
#
# Las implementaciones del servicio de gestión de documentos son:
#
# - fwktd_csv_api_servicioDocumentosImpl: API local.
#
# - fwktd_csv_wsclient_servicioDocumentosImpl: Cliente del servicio web.
#
fwktd-csv.service.servicioDocumentos=fwktd_csv_api_servicioDocumentosImpl


