#Propiedades específicas de producto
common.config.path = C:/Aplicaciones Web/archidoc/config
application.title = ARCHIDOC
webxml.display.name = archidoc
webxml.description = archidoc
attachments.directory = C:/Aplicaciones Web/archidoc/attachments