#Propiedades específicas de producto
common.config.path = /Aplicaciones Web/archidoc/5.0/config
application.title = ARCHIDOC
webxml.display.name = archidoc
webxml.description = archidoc
attachments.directory = /Aplicaciones Web/archidoc/5.0/attachments