#Propiedades específicas de producto
common.config.path = /opt/as/jboss4/SIGEM_Archivo/config
application.title = SIGEM_Archivo
webxml.display.name = SIGEM_Archivo
webxml.description = SIGEM Archivo
attachments.directory = /opt/as/jboss4/SIGEM_Archivo/attachments