default.fwktd-sir.manager.trazabilidad=fwktd_sir_trazabilidadManagerWSSIR1
default.fwktd-sir.manager.ficheroIntercambio=fwktd_sir_ficheroIntercambioManagerWSSIR6A
default.fwktd-sir.manager.mensaje=fwktd_sir_mensajeManagerWSSIR7
default.fwktd-sir.service.intercambioRegistral=fwktd_sir_servicioIntercambioRegistralWSClientImpl
default.fwktd-sir.ws.url=http://localhost:8080/fwktdsirWS/intercambioRegistral

default.fwktd-sir.dirname.temporal=temporal
default.fwktd-sir.dirname.enviados=CIR_Envio
default.fwktd-sir.dirname.recibidos=CIR_Salida
default.fwktd-sir.dirname.recibidos.historico=CIR_Historico_Salida
default.fwktd-sir.dirname.recibidos.fallidos=CIR_Fallidos_Salida

default.fwktd-sir.dirname.base=sir

default.fwktd-sir-ws.dirname.logs=fwktd-sir-ws
default.fwktd-sir-ws.filename.log=fwktdsirWSDebug.log