eventsexception.event_not_supported=Evento no soportado.
eventsexception.cannot_launch_distribution_event=No se puede lanzar el evento de distribución externa.
eventsexception.cannot_launch_create_register_event=No se puede lanzar el evento de crear registro.
eventsexception.invalid.emails=La dirección de correo no es valida.
eventsexception.invalid.field=El campo a modificar no es valido.