#parametros de conexion a base de datos
#WINDOWS (pruebas)
database=jdbc:postgresql://128.90.111.115/postgres
#SUN (local)
#database=jdbc:postgresql://128.90.31.75/postgres
#WINDOWS (preproduccion)
#database=jdbc:postgresql://10.127.100.209/postgres
user=postgres
password=
driver=org.postgresql.Driver
debug=true
timeout=20

# URL de aportacion
aportacionURL=SIGEM_RegistroTelematicoWeb/prepararSubsanacion.do
notificacionURL=https://193.148.159.24/sntsbuzongr/iniciobuzon.aspx
pagoURL=SIGEM_PagoElectronicoWeb/cargarFormularioAutoliquidacion.do

# documentos
pathDocumentos=/home/sigem/SIGEM/temp/SIGEM_ConsultaWeb
URLDocumentos=/consulta/doctmp/