log4j.rootLogger=ERROR, STDOUT

log4j.logger.ieci.tecdoc.sgm.gestioncsv.db.migracion=INFO, LOG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %-40c{3} - %m%n

log4j.appender.LOG=org.apache.log4j.FileAppender
log4j.appender.LOG.File=importarTramitacionDocumentos.log
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d %-5p %-40c{3} - %m%n