# Fichero de configuracion para los conectores utilizados desde notificaciones. 
# Se cargan ambos conectores en SIGEM a el usuario seleccionará de alguna forma 
# cual es el metodo que prefiere. 

sigem.notificaciones.sms.id=sms
sigem.notificaciones.sms.nombreClase=ieci.tecdoc.sgm.nt.conectores.impl.NotificacionesSMSCertificados
sigem.notificaciones.sms.actualizacionEstado=true
sigem.notificaciones.sms.user=ieci1@madrid
sigem.notificaciones.sms.password=ieci1

sigem.notificaciones.sisnot.id=sisnot
sigem.notificaciones.sisnot.nombreClase=ieci.tecdoc.sgm.nt.conectores.impl.NotificacionesSisnot
sigem.notificaciones.sisnot.actualizacionEstado=true
#sigem.notificaciones.sisnot.url=http://localhost:8084/snSisnot/snServicioNotificacionesEJB/ServicioNotificacionesEndPointPor
sigem.notificaciones.sisnot.url=http://localhost:8084/snSisnot-snServicioNotificacionesEJB/ServicioNotificaciones
sigem.notificaciones.sisnot.organismo=SIGEM
sigem.notificaciones.sisnot.tipoCorrespondencia=NOT1