# Fichero de configuracion para el acceso directo a la BD de Sisnot desde SIGEM 
# En caso de no encontrar un datasource definido utiliza para la conexion los   
# los datos de este fichero.  

# org.postgresql.Driver 
# oracle.jdbc.driver.OracleDriver 
# com.microsoft.jdbc.sqlserver.SQLServerDriver 
sigem.notificaciones.sisnot.db.driver=org.postgresql.Driver
sigem.notificaciones.sisnot.db.url=jdbc:postgresql://localhost:5432/sisnot
sigem.notificaciones.sisnot.db.username=postgres
sigem.notificaciones.sisnot.db.password=postgres
sigem.notificaciones.sisnot.id.query=SELECT id_usuario FROM sn_usuario WHERE deu=?
# query debe ser una consulta SQL que solo devuelva una columna 
# esta consulta admite un único parametro 