#=============================================================================
# Configuración del módulo fwktd-csv-wsclient
#=============================================================================
#
#

#-----------------------------------------------------------------------------
# Configuración de las URLs de los servicios web
#-----------------------------------------------------------------------------
#

# URL del servicio web de gestión de aplicaciones externas
fwktd-csv.wsclient.servicioAplicaciones.url=http://localhost:8080/fwktd-csv-ws/ServicioAplicacionesWS?wsdl

# URL del servicio web de gestión de documentos
fwktd-csv.wsclient.servicioDocumentos.url=http://localhost:8080/fwktd-csv-ws/ServicioDocumentosWS?wsdl


#-----------------------------------------------------------------------------
# Configuración de la seguridad de los servicios web
#-----------------------------------------------------------------------------
#

# Acción de seguridad.
# Los valores posibles son:
# - NoSecurity: Sin seguridad.
# - UsernameToken: Servicio protegido por usuario y contraseña
# - Signature: Servicio protegido por certificado digital
fwktd-csv.wsclient.security.action=NoSecurity

# Usuario del servicio web (UsernameToken) o alias del certificado (Signature)
fwktd-csv.wsclient.security.user=

# Clave del usuario del servicio web (UsernameToken) o contraseña del certificado (Signature)
fwktd-csv.wsclient.security.password=

# Tipo de envío de la clave. Los valores posibles son:
# - PasswordDigest: Se envía el código hash de la clave.
# - PasswordText: Se envía la clave en texto plano.
fwktd-csv.wsclient.security.passwordType=PasswordDigest

#.............................................................................
# Configuración utilizada solamente por la acción es Signature
#

# Provider de firma
fwktd-csv.wsclient.security.signature.provider=org.apache.ws.security.components.crypto.Merlin

# Fichero con el almacén de certificados
fwktd-csv.wsclient.security.signature.keystore.file=

# Tipo de almacén de certificados: jks, pkcs12, ...
fwktd-csv.wsclient.security.signature.keystore.type=

# Alias del certificado
fwktd-csv.wsclient.security.signature.keystore.alias=

# Clave para acceder al almacén de certificados
fwktd-csv.wsclient.security.signature.keystore.password=

#.............................................................................

