# Certificado para validar mensajes entrantes
#keystore.validate.location=file:///c:/ancert.jks
#keystore.validate.type=JKS
#keystore.validate.password=adojac
#keystore.validate.alias=ancert

keystore.validate.location=file://${sigem.cert.path}${sigem.path.separator}certificado@firmaWSDesarrollo.pfx
keystore.validate.type=PKCS12
keystore.validate.password=1111
keystore.validate.alias=ad3eeb1f5d176e9a6506cabbd77d373e_b4ac0c23-78c6-4849-b036-bb9c77932ac9

# Certificado para firmar mensajes salientes
keystore.secure.location=file://${sigem.cert.path}${sigem.path.separator}certificado@firmaWSDesarrollo.pfx
keystore.secure.type=PKCS12
keystore.secure.password=1111
keystore.secure.alias=ad3eeb1f5d176e9a6506cabbd77d373e_b4ac0c23-78c6-4849-b036-bb9c77932ac9