#=============================================================================
# Configuración del módulo fwktd-dir3
#=============================================================================
#
#

#-----------------------------------------------------------------------------
# Configuracion de servicios
#-----------------------------------------------------------------------------
#
# Las implementaciones posibles son:
#
# - fwktd_dir3_api_servicioInicializacionDirectorioComun: Implementación básica de inicialización de base de datos
# - fwktd_dir3_api_servicioInicializacionDirectorioComunMock: Implementación MOCK para pruebas.
#
fwktd_dir3_api_servicioInicializacionDirectorioComun=${default.fwktd-dir3.api.servicio.inicializacionDirectorioComun}
#
# - fwktd_dir3_api_servicioActualizacionDirectorioComun: Implementación básica de actualización de base de datos
# - fwktd_dir3_api_servicioActualizacionDirectorioComunMock: Implementación MOCK para pruebas.
#
fwktd_dir3_api_servicioActualizacionDirectorioComun=${default.fwktd-dir3.api.servicio.actualizacionDirectorioComun}
#
# - fwktd_dir3_api_servicioConsultaDirectorioComun: Implementación básica contra base de datos
# - fwktd_dir3_api_servicioConsultaDirectorioComunMock: Implementación MOCK para pruebas.
#
fwktd_dir3_api_servicioConsultaDirectorioComun=${default.fwktd-dir3.api.servicio.consultaDirectorioComun}
