# Autenticación en el servicio Web
security.mode=UsernameToken
security.usertoken.user=SIGEM
security.usertoken.password=sysgeopass
security.usertoken.passwordType=PasswordText

#Configuración del proxy
http.proxyHost=proxy.ieci.geci
http.proxyPort=8080
http.proxyUser=x53492no
http.proxyPassword=temporal

#URL del servicio Web
service.url=http://84.124.4.78:8082/SOALocalGIS/services/ISOALocalGIS