#####################################################################################
## Configuracion de base de datos Oracle                                           ##
#####################################################################################
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@192.168.1.20:1521:AYTOGRAL
database.username=plusvalia_sigem
database.password=plusvaliasigem
hibernate.default_schema=AYTO
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.use_sql_comments=true

pdf.receipt=/home/sigem/SIGEM/apache-tomcat-6.0.20/webapps/plusvaliaService/WEB-INF/reports/receipt.pdf
pdf.keystore=/home/sigem/SIGEM/certificados/aytobadajozFirma.pfx

#####################################################################################
## Configuracion de log4j
#####################################################################################

log4j.file.appender=C://logs//plusvalias.log
#log4j.file.appender=/home/sigem/SIGEM/Plusvalias/plusvalias.log

