# PARAMETROS GENERALES
# tipos de liquidaciones permitidas
#ieci.tec.doc.sgm.ct.PagoElectronicoManager.pagosPermitidos=AL1,AL2,AL3

# implementación del sistema de pago electrónico
#ieci.tec.doc.sgm.pe.SistemaPagoElectronicoFactory.implementacion=ieci.tecdoc.sgm.pe.impl.dummy.DummySistemaPagoElectronico
#ieci.tec.doc.sgm.pe.SistemaPagoElectronicoFactory.implementacion=ieci.tecdoc.sgm.pe.impl.redes.RedesSistemaPagoElectronico

# parametros especificos Cuaderno60 Modalidad1
#ieci.tec.doc.sgm.pe.PagoElectronicoManager.Cuaderno60.Modalidad1.ident1=000