#Propiedades a reemplazar para speria - final
common.config.path = /opt/ieci/WEBAPPS/archivo/archivo/config
application.title = ARCHIDOC
webxml.display.name = archidoc
webxml.description = archidoc
attachments.directory = /opt/ieci/WEBAPPS/archivo/archivo/attachments