#Propiedades específicas de justicia
common.config.path = C:/Aplicaciones Web/archivoJusticia/config
application.title = ARCHIDOC
webxml.display.name = archivoJusticia
webxml.description = archivoJusticia
attachments.directory = C:/Aplicaciones Web/archivoJusticia/attachments
