#Propiedades específicas de justicia
common.config.path = C:/Aplicaciones Web/archivo
application.title = ARCHIDOC
webxml.display.name = archivo
webxml.description = archivo
attachments.directory = C:/Aplicaciones Web/archivo/attachments