#Propiedades a reemplazar para speria - final
common.config.path = C:/Aplicaciones Web/speria/config
application.title = ARCHIDOC
webxml.display.name = archidoc
webxml.description = archidoc
attachments.directory = C:/Aplicaciones Web/speria/attachments