#Propiedades a reemplazar para speria - final
common.config.path = /nublo/gobiernodecanarias.net/ajp13/speria/config
application.title = ARCHIDOC
webxml.display.name = speria
webxml.description = speria
attachments.directory = /nublo/gobiernodecanarias.net/ajp13/speria/attachments