# **************************************************************************
# Fichero de properties para el manejo y control de la libreria Display Tag
#   Mas información en http://displaytag.sourceforge.net/
#                      http://displaytag.sourceforge.net/tagreference.html
#                      http://displaytag.sourceforge.net/displaytag.pdf
#   En este fichero se recogen las propiedades para cualquier tabla generada
#   con display tag. Es posible cambiar propiedades concretas para una tabla
#   dada mediante el uso del tag <display:setProperty> (ver documentación)
#   También es posible cambiar propiedades en tiempo de ejecución, mediante
#   el adecuado uso de las clases que provee la librería displaytag.jar
# **************************************************************************


# ======================================
# CONFIGURACION DE PROPIEDADES GENERICAS
# ======================================

#Mostrar la cabecera. Nombres de columnas y banners adicionales
#  Por defecto true
basic.show.header=true

#Mostrar la tabla aunque la lista fuente esté vacía
#  Por defecto false
basic.empty.showtable=false

#Mensaje a mostrar cuando la lista de la que se alimenta la tabla es empty o null.
#  Si basic.empty.showtable=true se mostrará en la primera y única fila de la tabla
#  Si basic.empty.showtable=false se mostrará únicamente el mensaje
basic.msg.empty_list=No se han encontrado datos
#basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
#error.msg.invalid_page=invalid page

#Indica si la lista debe ser ordenada antes de paginar, o la ordenación solo afecta a los registros mostrados en la página actual
#  Valores soportados=page, list
#  Por defecto page
sort.amount=list

#export.amount=list
#export.decorated=true

#String a mostrar en el pie de página cuando se habilitan las funciones de esportación de datos
export.banner=<div class="exportlinks"> {0} </div>

#String separador para los diferentes enlaces de exportación de datos
#  Por defecto |
export.banner.sepchar=&nbsp;::&nbsp;

#Donde encajar la cabecera para paginar registros
#  Valores soportados=top, bottom, both
#  Por defecto top
paging.banner.placement=both

#String para referirse en singular a los objetos de la lista
#  Por defecto item
paging.banner.item_name=registro

#String para referirse en plural a los objetos de la lista
#  Por defecto items
paging.banner.items_name=registros

#Cabecera a mostrar cuando no se han encontrado elementos en la lista
paging.banner.no_items_found=<span class="pagebanner">No se han encontrado {0} en la fuente de datos. </span>

#Cabecera a mostrar cuando se ha encontrado exactamente 1 registro en la lista
paging.banner.one_item_found=<span class="pagelinks">1 a 1 de 1.

#Cabecera a mostrar cuando se están mostrando actualmente todos los elementos de la lista
#paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados. Mostrando {0}</span>
paging.banner.all_items_found=<span class="pagelinks">1 a {0} de {0}.

#Cabecera a mostrar cuando se muestra parcialmente la lista
#paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados. Mostrando del {2} al {3}</span>
paging.banner.some_items_found=<span class="pagelinks"> {2} al {3} de {0}.

#Número de páginas a mostrar en la cabecera para acceso directo a ellas (a modo de barra de paginacion)
#  Valores posibles, cualquier número dentro de lo razonable
#  Por defecto 8
paging.banner.group_size=5

#Barra de paginación cuando hay más páginas a mostrar y la actual no es la primera ni la última
paging.banner.full=&nbsp;&nbsp;&nbsp;[&nbsp;&nbsp;<a class="pagelink" href="{1}">&lt;&lt;</a>&nbsp;&nbsp;<a class="pagelink" href="{2}">&lt;</a>&nbsp;&nbsp;{0}&nbsp;&nbsp;<a class="pagelink" href="{3}">&gt;</a>&nbsp;&nbsp;<a class="pagelink" href="{4}">&gt;&gt;</a>&nbsp;&nbsp;]&nbsp;</span>

#Barra de paginación cuando se muestra la primera página
paging.banner.first=&nbsp;&nbsp;&nbsp;[&nbsp;&nbsp;{0}&nbsp;&nbsp;<a class="pagelink" href="{3}">&gt;</a>&nbsp;&nbsp;<a class="pagelink" href="{4}">&gt;&gt;</a>&nbsp;&nbsp;]&nbsp;</span>

#Barra de paginación cuando hay más páginas a mostrar y la actual es la última
paging.banner.last=&nbsp;&nbsp;&nbsp;[&nbsp;&nbsp;<a class="pagelink" href="{1}">&lt;&lt;</a>&nbsp;&nbsp;<a class="pagelink" href="{2}">&lt;</a>&nbsp;&nbsp;{0}&nbsp;&nbsp;]&nbsp;</span>

#Barra de paginación cuando solo se tiene una página
#paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.onepage=</span>

#Como mostrar el enlace a la página actualmente mostrada
paging.banner.page.selected=<strong><font color="#000080" size="2">{0}</font></strong>

#Como mostrar los enlaces a las páginas en la barra de navegación
paging.banner.page.link=<a class="pagelink" href="{1}" title="Ir a p&aacute;gina {0}">{0}</a>

#Separador entre los enlaces a las páginas en la barra de paginación
#  Por defecto ,
paging.banner.page.separator=&nbsp;&nbsp;

#Nombre de una clase válida que implemente RequestHelperFactory
#  Por defecto org.displaytag.util.DefaultRequestHelperFactory
#factory.RequestHelper=org.displaytag.util.DefaultRequestHelperFactory

#Nombre de una clase válida que implemente DecoratorFactory
#  Por defecto org.displaytag.decorator.DefaultDecoratorFactory
#factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=ascending
pagination.sort.desc.value=descending
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls


# ===========================================================================
# CONFIGURACION DE PROPIEDADES PARA LA EXPORTACION DE DATOS (EXCEL, XML, CSV)
# ===========================================================================

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView
#export.rtf.class=org.displaytag.export.RtfView

#Presentar la opción de exportar los datos en formato Excel
#  Por defecto true
export.excel=true

#Presentar la opción de exportar los datos en formato XML
#  Por defecto true
export.xml=true

#Presentar la opción de exportar los datos en formato CSV (Comma Separated Values)
#  Por defecto true
export.csv=true

#Presentar la opción de exportar los datos en formato PDF
#  Por defecto true
export.pdf=true

#Presentar la opción de exportar los datos en formato RTF
#  Por defecto true
export.rtf=false

#Salida de la opción de exportación Excel
export.excel.label=<span class="excel">&nbsp;&nbsp;&nbsp;&nbsp;excel</span>

#Salida de la opción de exportación XML
export.xml.label=<span class="xml">&nbsp;&nbsp;&nbsp;&nbsp;xml</span>

#Salida de la opción de exportación CSV
export.csv.label=<span class="csv">&nbsp;&nbsp;&nbsp;&nbsp;csv</span>

#Salida de la opción de exportación PDF
export.pdf.label=<span class="pdf">&nbsp;&nbsp;&nbsp;&nbsp;pdf</span>

#Salida de la opción de exportación RTF
#export.rtf.label=<span class="rtf">&nbsp;&nbsp;&nbsp;&nbsp;rtf</span>

#Indicar si se desea que en la exportación de datos Excel vayan los títulos de columnas
#  Por defecto=false
export.excel.include_header=true

#Indicar si se desea que en la exportación de datos XML vayan los títulos de columnas
#  Por defecto=false
export.xml.include_header=true

#Indicar si se desea que en la exportación de datos CSV vayan los títulos de columnas
#  Por defecto=false
export.csv.include_header=true

#Indicar si se desea que en la exportación de datos PDF vayan los títulos de columnas
#  Por defecto=false
export.pdf.include_header=true

#Indicar si se desea que en la exportación de datos RTF vayan los títulos de columnas
#  Por defecto=false
#export.rtf.include_header=true

#Nombre del fichero que aparecerá en la ventana de diálogo al usuario cuando decide exportar los datos a fichero
#  Por defecto vacío
export.excel.filename=data.xls
export.xml.filename=data.xml
export.csv.filename=data.csv
export.pdf.filename=data.pdf
#export.rtf.filename=data.rtf


# =====================================================================
# CONFIGURACION DE PROPIEDADES PARA LOS ESTILOS CSS QUE TOMARÁ LA TABLA
# =====================================================================

#Clase CSS añadida automáticamente a las filas pares
#  Por defecto even
#css.tr.even=

#Clase CSS añadida automáticamente a las filas impares
#  Por defecto odd
#css.tr.odd=

#Clase CSS añadida automáticamente a la cabecera de las columnas que pueden ser ordenadas
#  Por defecto sorted
#css.th.sorted=

#Clase CSS añadida automáticamente a la cabecera de las columnas ordenadas ascendentemente
#  Por defecto order1
#css.th.ascending=

#Clase CSS añadida automáticamente a la cabecera de las columnas ordenadas descendentemente
#  Por defecto order2
#css.th.descending=

#Clase CSS añadida automáticamente a la tabla principal
#  Por defecto vacio
css.table=its

#Clase CSS añadida automáticamente a la cabecera de cualquier columna ordenable
#  Por defecto vacio
#css.th.sortable=
