head.title=Agente de Publicaci&oacute;n
main.title=Aplicaci&oacute;n Web de Publicaci&oacute;n
main.company=Inform\u00e1tica El Corte Ingl\u00e9s
main.copyright=Copyright \u00A9 Inform\u00e1tica El Corte Ingl\u00e9s, S.A.
