#=============================================================================
# Configuración del módulo fwktd-csv-webapp
#=============================================================================
#
#

# URL de salida de la aplicación
fwktd-csv-webapp.logout.url=

# Indica si se debe proteger la aplicación con un captcha
fwktd-csv-webapp.useCaptcha = true