#intervalo de tiempo entre actualizaciones de estados de notificaciones de SIGEM, consultando sistemas externos.
#OJO: Si una notificacion falló, al actualizar el estado tratará de volverse a enviar
# si el error que provoca el fallo se produce tras el envio y no depende del sistema externo,
# volvera a fallar. Lo que supone envios continuos de notificaciones con el mismo contenido al mismo destinatario
# (si el error se produjo tras el envio correcto de la notificacion por Sisnot) 
# por ese motivo, y hasta que se solucione este problema, se recomienda no poner el lapso muy pequeno en los entornos en los 
# que se instale este modulo.  
sigem.notificaciones.updater.lapso=1800000