#Datos de conexion de la base de datos del Cliente Ligero

clienteLigero.hibernate.connection.nombre = clienteligero

clienteLigero.hibernate.connection.url = jdbc:postgresql://<host>/scsp-cliente
clienteLigero.hibernate.connection.username = <username>
clienteLigero.hibernate.connection.password = <password>
clienteLigero.hibernate.connection.driver_class = org.postgresql.Driver
clienteLigero.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

clienteLigero.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
clienteLigero.hibernate.c3p0.max_size = 100   
clienteLigero.hibernate.c3p0.min_size = 0
clienteLigero.hibernate.c3p0.acquire_increment = 1
clienteLigero.hibernate.c3p0.idle_test_period = 300
clienteLigero.hibernate.c3p0.max_statements = 0
clienteLigero.hibernate.c3p0.timeout = 1800





#Datos de conexion de la base de datos para el Requirente
requirente.hibernate.connection.nombre = scsp

requirente.hibernate.connection.url = jdbc:postgresql://<host>/scsp-requirente
requirente.hibernate.connection.username = <username>
requirente.hibernate.connection.password = <password>
requirente.hibernate.connection.driver_class = org.postgresql.Driver
requirente.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

requirente.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
requirente.hibernate.c3p0.max_size = 100   
requirente.hibernate.c3p0.min_size = 0
requirente.hibernate.c3p0.acquire_increment = 1
requirente.hibernate.c3p0.idle_test_period = 300
requirente.hibernate.c3p0.max_statements = 0
requirente.hibernate.c3p0.timeout = 1800
