application/msword=doc
application/excel=xls
application/pdf=pdf
application/rtf=rtf
application/x-rtf=rtf
application/mspowerpoint=ppt
application/powerpoint=ppt
application/vndms-powerpoint=ppt
application/vnd.ms-powerpoint=ppt
application/x-mspowerpoint=ppt
application/vnd.oasis.opendocument.text=odt
application/vnd.oasis.opendocument.text-template=ott
application/vnd.oasis.opendocument.spreadsheet=ods
application/vnd.oasis.opendocument.spreadsheet-template=ots
application/vnd.oasis.opendocument.chart=odc
application/vnd.oasis.opendocument.presentation=odp
application/vnd.oasis.opendocument.presentation-template=otp
application/vnd.oasis.opendocument.graphics=odg
application/vnd.oasis.opendocument.formula=odf
application/vnd.oasis.opendocument.image=odi
application/vnd.oasis.opendocument.graphics-template=otg
application/xml=xml
application/octet-stream=a
application/textedit=bat
application/internet-property-stream=acx
application/postscript=ai
application/mime=aps
application/arj=ark
application/x-mplayer2=asx
application/x-troff-msvideo=avi
application/olescript=axs
application/bat=bat
application/x-authorware-bin=aab
application/x-authorware-map=aam
application/x-authorware-seg=aas
application/x-aim=aim
application/x-navi-animation=ani
application/x-nokia-9000-communicator-add-on-software=aos
application/x-bat=bat
application/x-msdos-program=bat
application/x-bcpio=bcpio
application/x-binary=bin
application/x-macbinary=bin
application/mac-binary=bin
application/macbinary=bin
application/book=book
application/x-bzip2=boz
application/x-bsh=bsh
application/x-bzip=bz
application/vnd.ms-cab-compressed=cab
application/cab=cab
application/x-compress=cab
application/x-compressed=tgz
application/vndms-pkiseccat=tgz
application/clariscad=ccad
application/x-cocoa=cco
application/x-netcdf=cdf
application/cdf=cdf
application/x-cdf=cdf
application/pkix-cert=cert
application/x-x509-ca-cert=cert
application/x-chat=chat
application/java=class
application/java-byte-code=class
application/x-java-class=class
application/x-msclip=clp
application/x-cpio=cpio
application/mac-compactpro=cpt
application/x-compactpro=cpt
application/x-cpt=cpt
application/x-mscardfile=crd
application/pkcs-crl=crl
application/pkix-crl=crl
application/x-x509-user-cert=crt
application/x-csh=csh
application/x-pointplus=css
application/x-director=dcr
application/x-deepv=deepv
application/x-director=dir
application/x-msdownload=dll
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
application/commonground=dp
application/drafting=drw
application/x-dvi=dvi
application/acad=dwg
application/x-bytecodeelisp=elc
application/x-elc=elc
application/dxf=dxf
application/x-esrehber=es
application/envoy=evy
application/x-envoy=evy
application/vndfdf=fdf
application/fractals=fif
application/andrew-inset=ez
application/freeloader=frl
application/x-gsp=gsp
application/x-gss=gss
application/x-gtar=gtar
application/x-hdf=hdf
application/x-helpfile=help
application/vndhp-hpgl=hgl
application/hlp=hlp
application/x-helpfile=hlp
application/x-winhelp=hlp
application/winhlp=hlp
application/mac-binhex40=hqx
application/binhex=hqx
application/binhex4=hqx
application/mac-binhex=hqx
application/x-binhex40=hqx
application/x-mac-binhex40=hqx
application/x-cplusplus=c++
application/hta=hta
application/iges=iges
application/x-iphone=iii
application/x-ima=ima
application/x-httpd-imap=imap
application/inf=inf
application/x-internett-signup=ins
application/x-internet-signup=ins
application/x-ip2=ip
application/x-ipscript=ips
application/x-ipix=ipx
application/x-livescreen=ivy
application/x-inventor=iv
application/java-archive=jar
application/x-java-commerce=jcm
application/x-javascript=js
application/x-ksh=ksh
application/x-latex=latex
application/lha=lha
application/x-lha=lha
application/x-ms-shortcut=lnk
application/x-lisp=lsp
application/x-lzh=lzh
application/lzx=lzx
application/x-msmediaview=m13
application/x-msmediaview=m14
application/x-troff-man=man
application/x-navimap=map
application/mbedlet=mbd
application/x-magic-cap-package-10=mc$
application/mcad=mcd
application/x-mathcad=mcd
application/netmc=mcp
application/x-msaccess=mdb
application/x-troff-me=me
application/x-midi=mid
application/x-project=mpc
application/vndms-project=mpp
application/x-project=mpt
application/marc=mrc
application/x-troff-ms=ms
application/x-msmediaview=mvb
application/x-vndaudioexplosionmzz=mzz
application/base64=mm
application/x-meme=mm
application/x-msmoney=mny
application/vndmif=mif
application/x-frame=mif
application/x-mif=mif
application/x-netcdf=nc
application/vndnokiaconfiguration-message=ncm
application/oda=oda
application/vnd.oasis.opendocument.database=odb
application/vnd.oasis.opendocument.text-master=odm
application/x-mix-transfer=nix
application/x-conference=nsc
application/x-navidoc=nvd
application/x-omc=omc
application/x-omcdatamaker=omcd
application/x-omcregerator=omcr
application/vnd.oasis.opendocument.text-web=oth
application/vnd.openofficeorg.extension=oxt
application/pkcs10=p10
application/x-pkcs10=p10
application/pkcs-12=p12
application/x-pkcs12=p12
application/x-pkcs7-signature=p7a
application/x-pkcs7-certificates=p7b
application/pkcs7-mime=p7c
application/x-pkcs7-mime=p7c
application/pkcs7-mime=p7m
application/x-pkcs7-mime=p7m
application/vnd.stardivision.calc=sdc
application/x-starcalc=sdc
application/vnd.stardivision.impress=sdd
application/x-starimpress=sdd
application/vnd.stardivision.mail=sdm
application/vnd.stardivision.impress-packed=sdp
application/sdp,application/x-sdp=sdp
application/sounder=sdr
application/vnd.stardivision.chart=sds
application/x-starchart=sds
application/vnd.stardivision.writer=sdw
application/x-starwriter=sdw
application/x-bsh=shar
application/sea=sea
application/x-sea=sea
application/set=set
application/set-payment-initiation=setpay
application/set-registration-initiation=setreg
application/vnd.stardivision.writer-global=sgl
application/x-sh=sh
application/x-bsh=sh
application/x-shar=sh
application/x-pkcs7-certreqresp=p7r
application/pkcs7-signature=p7s
application/x-pkcs7-signature=p7s
application/pro_eng=part
application/vndhp-pcl=pcl
application/x-pcl=pcl
application/x-pkcs12=pfx
application/x-chess-pgn=pgn
application/x-pagemaker=pm4
application/x-pagemaker=pm5
application/x-perfmon=pma
application/x-perfmon=pmc
application/x-perfmon=pml
application/x-perfmon=pmr
application/x-perfmon=pmw
application/x-freelance=pre
application/pics-rules=prf
application/pro_eng=prt
application/postscript=ps
application/x-mspublisher=pub
application/x-pixclscript=plx
application/x-newton-compatible-pkg=pkg
application/vndms-pkipko=pko
application/yndms-pkipko=pko
application/x-portable-anymap=pnm
applicaiton/x-bytecodepython=pyc
application/vndrn-realmedia=rm
application/x-cmu-raster=ras
application/ringing-tones=rng
application/vndnokiaringing-tone=rng
application/x-tbook=sbk
application/x-msschedule=scd
application/vnd.stardivision.draw=sda
application/x-stardraw=sda
application/x-lotusscreencam=scm
application/vndrn-realplayer=rnx
application/x-troff=roff
application/x-stuffit=sit
application/x-sit=sit
application/x-koan=skd
application/x-koan=skm
application/x-koan=skp
application/x-seelogo=sl
application/vnd.stardivision.math=smf
application/x-starmath=smf
application/smil=smi
application/solids=sol
application/x-futuresplash=spl
application/futuresplash=spl
application/x-sprite=spr
application/x-wais-source=src
application/streamingmedia=ssm
application/vndms-pkicertstore=sst
application/vnd.sun.xml.calc.template=stc
application/vnd.sun.xml.draw.template=std
application/STEP=step
application/step=step
application/vnd.sun.xml.impress.template=sti
application/SLA=stl
application/sla=stl
application/vndms-pkistl=stl
application/x-navistyle=stl
application/x-world=svr
application/x-troff=t
application/x-shockwave-flash=swf
application/vnd.sun.xml.calc=sxc
application/vnd.sun.xml.draw=sxd
application/vnd.sun.xml.writer.global=sxg
application/vnd.sun.xml.impress=sxi
application/vnd.sun.xml.math=sxm
application/vnd.sun.xml.writer=sxw
application/x-tar=tar
application/x-gzip=gz
application/toolbook=tbk
application/vnd.sun.xml.writer.template=stw
application/x-sv4cpio=sv4cpio
application/x-sv4crc=sv4crc
application/x-tcl=tcl
application/x-tex=tex
application/x-texinfo=texi
application/x-texinfo=texinfo
application/plain=txt
application/gnutar=tgz
application/i-deas=unv
application/x-msterminal=trm
audio/TSP-audio=tsi
audio/tsp-audio=tsi
application/dsptype=tsp
application/internet-shortcut=url
application/x-url=url
application/x-ustar=ustar
application/x-cdlink=vcd
application/vda=vda
application/groupwise=view
application/vocaltec-media-desc=vmd
application/vocaltec-media-file=vmf
application/x-vrml=vrml
application/x-visio=vsd
application/x-visio=vst
application/x-visio=vsw
application/wordperfect60=w60
application/wordperfect61=w61
application/x-qpro=wb1
application/vndms-works=wcm
application/vndms-works=wdb
application/vndxara=web
application/vndms-works=wks
application/x-ms-wmz=wmz
wp=application/wordperfect
application/wordperfect=wp5
application/wordperfect60=wp5
application/x-wpwin=wpd
application/x-lotus=wq1
application/mswrite=wri
application/x-wri=wri
application/x-mswrite=wri
application/x-wais-source=wsrc
application/x-wintalk=wtk
application/vndwapwmlc=wmlc
application/vndwapwmlscriptc=wmlsc
application/x-ms-wmd=wmd
application/x-msmetafile=wmf
application/x-excel=xls
application/x-msexcel=xls
application/vndms-excel=xls
application/vnd.ms-excel=xls
application/x-vndls-xpix=xpix
application/octet-stream=bin
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx
application/zip=zip
application/x-zip-compressed=zip
application/xhtml+xml=xhtml
audio/tsplayer=tsp
audio/x-aiff=aiff
audio/aiff=aiff
audio/basic=au
audio/x-au=au
audio/make=funk
audio/x-gsm=gsd
audio/x-gsm=gsm
audio/it=it
audio/nspaudio=la
audio/x-nspaudio=la
audio/x-liveaudio=lam
audio/nspaudio=lma
audio/x-nspaudio=lma
audio/x-jam=jam
audio/midi=kar
audio/mpeg=m2a
audio/x-mpequrl=m3u
audio/x-mpegurl=m3u
audio/midi=mid
audio/x-mid=mid
audio/x-midi=mid
audio/mid=mid
audio/mod=mod
audio/x-mod=mod
audio/x-mpeg=mp3
audio/mpeg3=mp3
audio/x-mpeg-3=mp3
audio/make=my
audio/x-vndaudioexplosionmjuicemediafile=mfj
audio/make=pfunk
audio/makemyfunk=pfunk
audio/vndqcelp=qcp
audio/x-realaudio=ra
audio/x-pn-realaudio=ra
audio/x-pn-realaudio-plugin=ra
audio/x-pn-realaudio=rm
audio/x-pn-realaudio-plugin=rpm
audio/s3m=s3m
audio/x-psid=sid
audio/voc=voc
audio/x-voc=voc
audio/voxware=vox
audio/x-twinvq-plugin=vqe
audio/x-twinvq=vqf
audio/x-twinvq-plugin=vql
audio/x-ms-wma=wmq
audio/x-ms-wmv=wmv
audio/x-wav=waw
audio/wav=waw
audio/x-ms-wax=wax
audio/xm=xm
chemical/x-pdb=pdb
drawing/x-dwf=dwf
i-world/i-vrml=ivr
image/jpeg=jpg
image/pjpeg=jpg
image/gif=gif
image/x-xbitmap=xbm
image/x-xbm=xbm
image/dib=dib
image/xbm=xbm
image/tiff=tiff
image/x-tiff=tiff
image/tif=tif
image/x-tif=tif
image/png=png
image/bmp=bmp
image/x-windows-bmp=bmp
image/x-jg=art
image/x-cmx=cms
image/cis-cod=cod
image/vnddwg=dwg
image/x-dwg=dwg
image/fif=fif
image/florian=flo
image/vndfpx=fpx
image/vndnet-fpx=fpx
image/g3fax=g3
image/x-icon=ico
image/ief=ief
image/pipeg=jfif
image/x-jps=jps
image/jutvision=jut
image/vasa=mcf
image/naplps=nap
image/naplps=naplps
image/x-niff=nif
image/x-portable-bitmap=pbm
image/x-pict=pct
image/x-pcx=pcx
image/x-portable-graymap=pgm
image/x-portable-greymap=pgm
image/pict=pic
image/x-xpixmap=pm
image/x-portable-anymap=pnm
image/x-portable-pixmap=ppm
image/x-quicktime=qif
image/x-quicktime=qti
image/x-quicktime=qtif
image/cmu-raster=ras
image/x-cmu-raster=ras
image/vndrn-realflash=rf
image/x-rgb=rgb
image/vndrn-realpix=rp
image/svg+xml=svg
image/florian=turbot
image/vndwapwbmp=wbmp
image/vndxiff=xif
image/xpm=xpm
image/x-xpixmap=xpm
image/x-xwindowdump=xwd
image/x-xwd=xwd
music/x-karaoke=kar
multipart/x-gzip=gzip
model/vnddwf=dwf
model/iges=iges
model/mesh=mesh
message/rfc822=mht
message/rfc822=mthml
message/rfc822=mime
music/crescendo=mid
model/x-pov=pov
model/mesh=silo
message/external-body=url
multipart/x-ustar=ustar
model/vrml=vrml
multipart/x-zip=zip
paleovu/x-pv=pvu
text/html=html
text/xml=xml
text/richtext=rtf
text/plain=txt
text/h323=323
text/vndabc=abc
text/x-audiosoft-intra=aip
text/x-asm=asm
text/asp=asp
text/x-c=cpp
text/x-c++src=c++
text/x-scriptcsh=csh
text/css=css
text/rtf=rtf
text/x-scriptelisp=el
text/x-setext=etx
text/x-fortran=f
text/vndfmiflexstor=flx
text/x-h=h
text/x-script=hlb
text/x-component=htc
text/webviewhtml=htt
text/x-java-source=java
text/x-scriptksh=ksh
text/x-scriptlisp=lsp
text/x-la-asf=lsx
text/x-m=m
text/mcf=mcf
text/x-pascal=p
text/pascal=pas
text/x-scriptperl=pl
text/x-scriptperl-module=pm
text/x-scriptphyton=py
text/x-scriptrexx=rexx
text/vndrn-realtext=rt
text/x-scriptguile=scm
text/x-scriptscheme=scm
text/scriptlet=sct
text/x-asm=s
text/sgml=sgm
text/x-sgml=sgm
text/x-scriptsh=sh
text/x-server-parsed-html=shtml
text/x-speech=spc
text/x-speech=talk
text/x-scripttcl=tcl
text/x-scripttcsh=tcsh
text/tab-separated-values=tsv
text/x-uil=uil
text/iuls=uls
text/uri-list=uni
text/uri-list=unis
text/uri-list=uri
text/vndwapwmlscript=wmls
text/scriplet=wsc
text/vndwapwml=wml
text/url=url
text/x-url=url
text/uri-list=uris
text/x-uuencode=uu
text/x-uuencode=uue
text/x-vcard=vcf
text/x-vcalendar=vcs
text/x-scriptzsh=zsh
video/animaflex=afl
video/x-ms-asf=asf
video/x-ms-asf-plugin=asx
video/x-msvideo=avi
video/avi=avi
video/msvideo=avi
video/avs-video=avs
video/x-dv=dif
video/dl=dl
video/x-dl=dl
video/x-fli=fli
video/fli=fli
video/x-atomic3d-feature=fmf
video/gl=gl
video/x-gl=gl
video/x-isvideo=isu
video/x-la-asf=lsf
video/x-la-asf=lsx
video/mpeg=m2v
video/mpeg=m1v
video/x-motion-jpeg=mjpg
video/x-sgi-movie=mv
video/quicktime=moov
video/quicktime=mov
video/x-sgi-movie=movie
video/x-mpeg=mp3
video/x-mpeq2a=mp2
video/quicktime=qt
video/x-qtc=qtc
video/vndrn-realvideo=rv
video/x-scm=scm
video/x-mpeg-system=sys
video/vdo=vdo
video/vndvivo=viv
video/vivo=viv
video/vndvivo=vivo
video/vivo=vivo
video/vosaic=vos
video/x-ms-wmx=wmx
video/x-ms-wvx=wvx
video/x-ms-wm=wm
video/x-amt-demorun=xdr
video/x-amt-showrun=xsr
x-world=3dm
x-3dmf=3dm
x-world/x-vrml=flr
x-conference/x-cooltalk=ice
x-music/x-midi=mid
x-world/x-3dmf=qd3
x-world/x-svr=svr
x-world/x-vrml=vrml
x-world/x-vrt=vrt
xgl/drawing=xgz
xgl/movie=xmz
x-world/x-vrml=xof
zz-application/zz-winassoc-cab=cab
zz-application/zz-winassoc-ini=ini
www/mime=mime
wwwserver/redirection=url
wk1=application/x-123
windows/metafile=wmf