#
# Recursos de SIGEM_CatalogoProcedimientosWeb
#

head.title					=SIGEM
message.welcome				=Cat\u00e1logo de Procedimientos
error.login.data.invalid	=Datos inv\u00e1lidos
message.redirect			=Redirigiendo...

##############################################################################


id.info.type.100				=Enviar email
id.info.type.101				=Publicar documento
id.info.type.102				=Actualizar Referencia Expediente
