ieci.tecdoc.sgm.geolocalizacion.texto.idVia=Id. de V&iacute;a
ieci.tecdoc.sgm.geolocalizacion.texto.tipoVia=Tipo de V&iacute;a
ieci.tecdoc.sgm.geolocalizacion.texto.nombreVia=Nombre de V&iacute;a
ieci.tecdoc.sgm.geolocalizacion.texto.idPortal=Id. de Portal
ieci.tecdoc.sgm.geolocalizacion.texto.numeroPortal=N&uacute;mero de Portal
ieci.tecdoc.sgm.geolocalizacion.texto.coordenadas=Coordenadas
ieci.tecdoc.sgm.geolocalizacion.texto.tipoPortal=Tipo de Portal
ieci.tecdoc.sgm.geolocalizacion.texto.fuente=Fuente Informaci&oacute;n
ieci.tecdoc.sgm.geolocalizacion.texto.detalleVia=Detalle de la V&iacute;a
ieci.tecdoc.sgm.geolocalizacion.texto.detallePortal=Detalle del Portal
ieci.tecdoc.sgm.geolocalizacion.texto.notFound=No se han encontrado vías
ieci.tecdoc.sgm.geolocalizacion.texto.planoNotFound=El mapa solicitado no se ha encontrado
ieci.tecdoc.sgm.geolocalizacion.texto.detalleNotFound=No se ha podido obtener el detalle de la v&iacute;a
ieci.tecdoc.sgm.geolocalizacion.texto.acercar=Acercar Mapa
ieci.tecdoc.sgm.geolocalizacion.texto.alejar=Alejar Mapa
ieci.tecdoc.sgm.geolocalizacion.texto.cargandoDatos=Cargando datos. Espere por favor.

ieci.tecdoc.sgm.geolocalizacion.boton.aceptar=Aceptar
ieci.tecdoc.sgm.geolocalizacion.boton.buscar=Buscar
ieci.tecdoc.sgm.geolocalizacion.boton.volver=Volver
ieci.tecdoc.sgm.geolocalizacion.boton.cerrar=Cerrar
ieci.tecdoc.sgm.geolocalizacion.boton.verMapa=Ver Mapa
ieci.tecdoc.sgm.geolocalizacion.boton.verDetalle=Ver Detalle
ieci.tecdoc.sgm.geolocalizacion.boton.devolverValor=Devolver Valor
