# CONFIGURACION HANDLERS DE RELLENADO DE PLANTILLAS
ieci.tecdoc.sgm.pe.struts.receipt.resources.receiptFiller.AL1=ieci.tecdoc.sgm.pe.struts.receipt.ReceiptFillerAL1
ieci.tecdoc.sgm.pe.struts.receipt.resources.receiptFiller.AL2=ieci.tecdoc.sgm.pe.struts.receipt.ReceiptFillerAL2
ieci.tecdoc.sgm.pe.struts.receipt.resources.receiptFiller.AL3.001=ieci.tecdoc.sgm.pe.struts.receipt.ReceiptFillerAL3001
ieci.tecdoc.sgm.pe.struts.receipt.resources.receiptFiller.DEFAULT=ieci.tecdoc.sgm.pe.struts.receipt.ReceiptFillerDefault

# Rutas clave dentro del xml del pago
ieci.tecdoc.sgm.pe.struts.receipt.resources.paymentType.xpath=LIQUIDACION/TASA/TIPO_TASA
ieci.tecdoc.sgm.pe.struts.receipt.resources.paymentModel.xpath=LIQUIDACION/TASA/MODELO_TASA

# Configuración para la firma
#ieci.tecdoc.sgm.pe.struts.receipt.resources.pdf.sign.keystore=/home/sigem/apache-tomcat-5.5.23/conf/certs/certificadoRedes.pfx
#ieci.tecdoc.sgm.pe.struts.receipt.resources.pdf.sign.keystore=/home/sigem/SIGEM/jakarta-tomcat-5.0.28/conf/certs/certificadoRedes.pfx
#ieci.tecdoc.sgm.pe.struts.receipt.resources.pdf.sign.keystore.password=clave
#ieci.tecdoc.sgm.pe.struts.receipt.resources.pdf.sign.keystore.alias={FE0D1993-06CF-403F-A1DF-8A8A1078F667}
ieci.tecdoc.sgm.pe.struts.receipt.resources.pdf.sign.keystore=${sigem.cert.path}${sigem.path.separator}certificadoServidor.pfx
ieci.tecdoc.sgm.pe.struts.receipt.resources.pdf.sign.keystore.password=sigem
ieci.tecdoc.sgm.pe.struts.receipt.resources.pdf.sign.keystore.alias=be401672f8273e2117dd0a6c9ea4aa82_5f0c77b6-1a43-4c79-861f-b7ca120682f1

ieci.tecdoc.sgm.pe.struts.receipt.resources.pdf.sign.reason=Firma justificante
ieci.tecdoc.sgm.pe.struts.receipt.resources.pdf.sign.location=España
ieci.tecdoc.sgm.pe.struts.receipt.resources.pdf.sign.aux1=Texto configurable
ieci.tecdoc.sgm.pe.struts.receipt.resources.pdf.sign.field=NOMBRE

# CONFIGURACION HANDLERS DE FIRMA DE PLANTILLAS
ieci.tecdoc.sgm.pe.struts.receipt.resources.receiptSigner.AL1=ieci.tecdoc.sgm.pe.struts.receipt.ReceiptSignerAL1
ieci.tecdoc.sgm.pe.struts.receipt.resources.receiptSigner.AL2=ieci.tecdoc.sgm.pe.struts.receipt.ReceiptSignerAL2
ieci.tecdoc.sgm.pe.struts.receipt.resources.receiptSigner.AL3.001=ieci.tecdoc.sgm.pe.struts.receipt.ReceiptSignerAL3001
ieci.tecdoc.sgm.pe.struts.receipt.resources.receiptSigner.DEFAULT=ieci.tecdoc.sgm.pe.struts.receipt.ReceiptSignerDefault
