#Propiedades específicas de sigem
common.config.path = /home/sigem/SIGEM/conf
application.title = SIGEM
webxml.display.name = SIGEM_ArchivoWeb
webxml.description = SIGEM_ArchivoWeb
attachments.directory = /home/sigem/SIGEM/attachments



