#=============================================================================
# Configuración del módulo fwktd-csv-ws
#=============================================================================
#
#

#-----------------------------------------------------------------------------
# Configuración de la seguridad de los servicios web
#-----------------------------------------------------------------------------
#

# Acción de seguridad.
# Los valores posibles son:
# - NoSecurity: Sin seguridad.
# - UsernameToken: Servicio protegido por usuario y contraseña
# - Signature: Servicio protegido por certificado digital
fwktd-csv.ws.security.action=NoSecurity

# Tipo de envío de la clave. Los valores posibles son:
# - PasswordDigest: Se envía el código hash de la clave.
# - PasswordText: Se envía la clave en texto plano.
fwktd-csv.ws.security.passwordType=PasswordDigest


#.............................................................................
# Configuración utilizada solamente por la acción es UsernameToken
#
#.............................................................................

# Fichero que contiene los usuarios/claves con acceso al servicio web
fwktd-csv.ws.security.usernameToken.users.file=
#.............................................................................


#.............................................................................
# Configuración utilizada solamente por la acción es Signature
#

# Provider de firma
fwktd-csv.ws.security.signature.provider=org.apache.ws.security.components.crypto.Merlin

# Fichero con el almacén de certificados
fwktd-csv.ws.security.signature.keystore.file=

# Tipo de almacén de certificados: jks, pkcs12, ...
fwktd-csv.ws.security.signature.keystore.type=

# Clave para acceder al almacén de certificados
fwktd-csv.ws.security.signature.keystore.password=
#.............................................................................
