sucesos.titulo 					=Informaci\u00f3n de sucesos que le afectan

sucesos.avisosElectronicos		=Tiene <b>{0}</b> avisos electr\u00f3nicos pendientes de tratar
sucesos.registro				=Tiene <b>{0}</b> documentos distribuidos del registro de entrada 
sucesos.plazos					=Tiene <b>{0}</b> plazos vencidos de su inter\u00e9s
sucesos.tramitacionesAgrupadas	=Tiene <b>{0}</b> tramitaciones agrupadas abiertas
sucesos.portafirmas				=Tiene <b>{0}</b> documentos para firmar 
sucesos.expedientesPapelera		=Tiene <b>{0}</b> expedientes enviados a la papelera
