#=============================================================================
# Configuración del módulo fwktd-csv-api
#=============================================================================
#
#

#-----------------------------------------------------------------------------
# Configuración del acceso a base de datos
#-----------------------------------------------------------------------------
#

# Gestor de base de datos.
# Los valores posibles son: db2, db2_400, h2, oracle, postgresql, sqlserver.
fwktd-csv.database=${fwktd-csv.database.property}

# Configuración del datasource de base de datos
fwktd-csv.jdbc.datasource=java:comp/env/jdbc/fwktd-csvDS


#-----------------------------------------------------------------------------
# Configuración de conectores
#-----------------------------------------------------------------------------
#

# Conector de generación de CSV que se va a utilizar.
# Los valores posibles son: DEFAULT_CSV_CONNECTOR
fwktd-csv.connector.csv.uid=DEFAULT_CSV_CONNECTOR

