mensaje.cargando=Cargando...
mensaje.salir=Salir
mensaje.ayuda=Ayuda
mensaje.usuario=Consulta de Registros Telem&aacute;ticos

menu.busquedaRegistros=B&uacute;squeda de Registros Telem&aacute;ticos

titulo.aplicacion=Consulta de Registro Telem&aacute;tico

listado.titulo=Registros Telem&aacute;ticos
busqueda.titulo=B&uacute;squeda de Registros Telem&aacute;ticos

tabla.cnif=Remitente
tabla.numeroRegistro=N&uacute;mero de Registro
tabla.numeroRegistroExport=Número de Registro
tabla.fechaRegistro=Fecha de Presentaci&oacute;n
tabla.fechaEfectiva=Fecha Efectiva
tabla.asuntoRegistro=Asunto
tabla.descargarJustificante=Descargar Justificante de Registro
tabla.detalleRegistro=Pulse para ver detalle del registro telem&aacute;tico
tabla.cabeceraDescargarJustificante=
tabla.nombre=Nombre
tabla.organoDestinatario = Destino
tabla.fechaRegistroExport=Fecha de Presentación
busqueda.cnif=Documento de identidad
busqueda.fechaRegistro=Fecha de Presentaci&oacute;n
busqueda.fechaRegistro.hasta=Hasta
busqueda.numeroRegistro=N&uacute;mero de Registro
busqueda.numeroRegistro.operador.igual=Igual
busqueda.numeroRegistro.operador.contiene=Contiene
busqueda.numeroRegistro.operador.empieza=Empieza por
busqueda.numeroRegistro.operador.termina=Termina en
busqueda.numeroRegistro.operador.mayor_que=Mayor que
busqueda.numeroRegistro.operador.menor_que=Menor que
busqueda.fechaRegistro.operador.igual=Igual
busqueda.fechaRegistro.operador.entre=Entre
busqueda.fechaRegistro.operador.mayor_que=Mayor que
busqueda.fechaRegistro.operador.menor_que=Menor que
busqueda.asunto=Asunto
busqueda.fechaEfectiva=Fecha Efectiva
detalle.informacionRegistro=Informaci&oacute;n del Registro
detalle.numeroRegistro=N&uacute;mero de Registro
detalle.fechaRegistro=Fecha de Presntaci&oacute;n
detalle.fechaEfectiva=Fecha de Efectiva
detalle.asuntoRegistro=Asunto
detalle.datosSolicitud=Datos de la Solicitud
detalle.documentos=Documentos
detalle.destino=Destino
boton.limpiar=Limpiar
boton.buscar=Buscar
boton.volver=Volver

mensaje.error.busqueda.campoFechaHasta=El campo 'Fecha Hasta' debe estar relleno cuando se elige hacer una busqueda entre dos fechas
mensaje.error.busqueda.formatoFechaIncorrecto=Formato de fecha incorrecto
mensaje.error.busqueda.finalMenor=La fecha inicial debe ser menor que la final
mensaje.error.busqueda.rellenarCampos=Debe rellenar al menos un campo de búsqueda
mensaje.error.busqueda.tipoFecha=Seleccione el tipo de búsqueda por fecha
mensaje.error.busqueda.numeroRegistro=Debe especificar un número de registro
mensaje.error.busqueda.operadorNumeroRegistro=Seleccione el tipo de operador para el número de registro
mensaje.error.busqueda.noEncontrado=No se han encontrado registros. Modifique los par&aacute;metros de b&uacute;squeda.

mensaje.error.detalle=No se ha podido obtener el formulario de datos de la solicitud.

mensaje.error.title=Mensaje de error
mensaje.error.sin.permisos=No tiene permisos para acceder a la aplicaci&oacute;n.