DefaultAppenderType=org.apache.log4j.RollingFileAppender
DefaultMaxFileSize=2048KB
DefaultMaxBackupIndex=10 
DefaultLayout=org.apache.log4j.PatternLayout
DefaultLayoutPattern=%d %-5p %-40c{3} - %m%n

# File roller for SOAP messages 
log4j.appender.soap=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.soap.File=${sigem.log.path}${sigem.path.separator}SIGEM_SignoWS${sigem.path.separator}SIGM_SignoWS.log
log4j.appender.soap.append=true 
log4j.appender.soap.DatePattern='.'yyyy-MM-dd 
log4j.appender.soap.layout=org.apache.log4j.PatternLayout 
log4j.appender.soap.layout.ConversionPattern=${DefaultLayoutPattern}


#log4j.rootLogger=ERROR, stdout
log4j.rootLogger=ERROR, soap

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${DefaultLayoutPattern}

#log4j.logger.org.springframework.ws=DEBUG
#log4j.logger.org.springframework=DEBUG