# Autenticación en el servicio Web
security.mode=UsernameToken
security.usertoken.user=syssuperuser
security.usertoken.password=sysgeopass
security.usertoken.passwordType=PasswordText

#Configuración del proxy
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
# Excepciones del proxy: a list of hosts that should be reached directly, bypassing the proxy.
# This is a list of patterns separated by '|'. The patterns may start or end with a '*' for wildcards.
# Any host matching one of these patterns will be reached through a direct connection instead of through a proxy.
http.nonProxyHosts=

#URL del servicio Web
service.url=http://localgis.mityc.es:8080/SOALocalGIS/services/ISOALocalGIS