#=============================================================================
# Configuración del módulo fwktd-csv-api
#=============================================================================
#
#

#-----------------------------------------------------------------------------
# Configuración del acceso a base de datos
#-----------------------------------------------------------------------------
#

# Gestor de base de datos.
# Los valores posibles son: db2, db2_400, h2, oracle, postgresql, sqlserver.
fwktd-csv.database=postgresql


