#Implementación para la conexión con el sistema externo de terceros
#Dejar en blanco si no se utiliza ningún sistema externo
#Si es implementación interna, indicar la clase.
#Si es mediante WS:ieci.tecdoc.sgm.registro.terceros.connector.impl.TercerosConnectorWSClientImpl
#TERCEROS_CONNECTOR_IMPL=
TERCEROS_CONNECTOR_IMPL=

#En caso de utilizar conexión mediante WS, indicar la URL donde está desplegado el WS
WS_ENDPOINT=