##Contextos con multientidad
SIGEM_ArchivoWeb:		 archivo, registro, tramitador, terceros, fwktd-audit
SIGEM_BuscadorDocsWeb:		 registro, tramitador, fwktd-audit
SIGEM_CatalogoProcedimientosWeb:		 registro, tramitador, fwktd-audit
SIGEM_PublicadorWeb:		 registro, tramitador, eTramitacion, fwktd-audit
SIGEM_PublicadorWS:		 registro, tramitador, eTramitacion, fwktd-audit
SIGEM_RegistroPresencialWeb:	registro, fwktd-audit, fwktd-sir
SIGEM_RegistroPresencialWS:		registro, fwktd-audit, fwktd-sir
SIGEM_SchedulerWeb:		 registro, eTramitacion, fwktd-audit
SIGEM_TercerosWS:		 terceros
SIGEM_TramitacionWeb:		 registro, tramitador, terceros, eTramitacion, fwktd-audit, fwktd-sir
SIGEM_TramitacionWS:		 registro, tramitador, eTramitacion, fwktd-audit

SIGEM_AdministracionWeb: 	registro, tramitador, fwktd-audit
SIGEM_AdministracionUsuariosWeb:	 eTramitacion, fwktd-audit
SIGEM_AutenticacionAdministracionWeb: 	registro, fwktd-audit
SIGEM_AutenticacionBackOfficeWeb: 	registro, fwktd-audit
SIGEM_CalendarioWS:	 eTramitacion, fwktd-audit
SIGEM_CatalogoTramitesWeb:	 eTramitacion, registro, fwktd-audit
SIGEM_CatalogoTramitesWS:	 eTramitacion, registro, fwktd-audit
SIGEM_EstructuraWeb:		 registro, fwktd-audit
SIGEM_EstructuraOrganizativaWS:		 registro, fwktd-audit
SIGEM_RegistroPresencialAdminWeb:		registro, fwktd-audit
SIGEM_RepositoriosDocumentalesWeb:		 registro, fwktd-audit

SIGEM_AutenticacionWeb:		eTramitacion, fwktd-audit
SIGEM_AutenticacionUsuariosWS:	 eTramitacion, fwktd-audit
SIGEM_CertificacionWeb:	 eTramitacion, fwktd-audit
SIGEM_CertificacionWS:	 eTramitacion, fwktd-audit
SIGEM_ConsultaWeb:		 eTramitacion, fwktd-audit
SIGEM_ConsultaWS:		 eTramitacion, fwktd-audit
SIGEM_ConsultaRegistroTelematicoWeb:		 eTramitacion, fwktd-audit
SIGEM_NotificacionWeb:		 eTramitacion, fwktd-audit
SIGEM_NotificacionWS:		 eTramitacion, fwktd-audit
SIGEM_NotificacionUpdaterWeb:		eTramitacion, fwktd-audit
SIGEM_PagoElectronicoWeb:	 eTramitacion, fwktd-audit
SIGEM_PagoElectronicoWS:	 eTramitacion, fwktd-audit
SIGEM_RdeWS:			 eTramitacion, fwktd-audit
SIGEM_RegistroTelematicoWeb: 	eTramitacion, registro, tramitador, fwktd-audit
SIGEM_RegistroTelematicoWS: 	eTramitacion, registro, tramitador, fwktd-audit
SIGEM_SessionUsuarioWS:	 eTramitacion, fwktd-audit

##Nuevos contextos en version 3
SIGEM_ConsultaExpedienteBackOfficeWeb:	eTramitacion, registro, fwktd-audit
SIGEM_ConsultaRegistroTelematicoBackOfficeWeb:	eTramitacion, registro, fwktd-audit
SIGEM_GestionCSVWeb:	eTramitacion
SIGEM_GestionCSVWS:	eTramitacion
SIGEM_RegistroTelematicoDefaultTercerosConnectorWS: terceros
SIGEM_SignoWS:	tramitador, eTramitacion, fwktd-audit
fwktdsirWS:	fwktd-sir