database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
hibernate.dialect=${hibernate.dialect}
hibernate.default_schema=${hibernate.default_schema}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.use_sql_comments=${hibernate.use_sql_comments}

#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.1.20:1521:AYTOGRAL
#database.username=plusvalia_sigem
#database.password=plusvaliasigem
#hibernate.default_schema=AYTO
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.format_sql=true
#hibernate.show_sql=true
#hibernate.use_sql_comments=true
