//VALIDACIONES FLUJOS
flowExists=Ya existe un flujo con el mismo origen y destino
flowIncomingExists=La fase destino ya tiene un flujo entrante

//ESTADO PROCEDIMIENTO
stateDraft=>  Estado: Borrador
stateOld=> Estado: Hist\u00f3rico
stateCurrent=> Estado: Vigente

//TOOLTIPS
tooltipFase=Fase
tooltipActividad=Actividad
tooltipOr=OR
tooltipAnd=AND
tooltipConector=Conectar
tooltipConectorSel=Click para finalizar las conexiones
tooltipPrint=Imprimir


//AYUDA
helpEntry1=Men\u00fa: elemento:Bot\u00f3n drch. rat\u00f3n 
helpEntry2=Selecci\u00f3n elemento para eliminar: Bot\u00f3n izq. rat\u00f3n
helpEntry3=Eliminar elemento(una vez seleccionado): Tecla suprimir
helpEntrySelSubProc=Ver subproceso: Click sobre icono subproceso 
help=Ayuda

//MENSAJES INFORMATIVOS
infoDelete=No hay elemento seleccionado
infoLoading=Cargando datos...
infoTramite=Seleccione un tr\u00e1mite


//PREGUNTAS AL USR DE CONFIRMACION
confirmDeleteNode=\u00bfEst\u00e1 seguro de eliminar el nodo seleccionado?
confirmDeletePhase=\u00bfEst\u00e1 seguro de eliminar la fase seleccionada?
confirmDeleteFlow=\u00bfEst\u00e1 seguro de eliminar el flujo seleccionado?

//Estados de las fases/Actividades
realizado=Realizado
enCurso=En Curso
pendiente=Pendiente
	


//Tramites instancias
instanciasCreadas=Instancias existentes 
usrCreate=Usr. creador
instanciasOpen=Hay {0} instancias que se encuentran abiertas
instanciasClose=Hay {0} instancias que se encuentran cerradas
fase=Fase {0} 
tramite=Tr\u00e1mite {0}
stateOpen=Abierto
stateCancel=Cancelado
stateClose=Cerrado



//BOTONES
buttonReturn=Volver
buttonSave=Guardar
buttonSelect=Seleccionar
buttonAccept=Aceptar
buttonCancel=Cancelar
buttonAdd=A\u00f1adir
buttonDelete=Eliminar
buttonSubir=Subir
buttonBajar=Bajar
buttonInsertar=Insertar


//LABELS
elementName=Nombre del elemento:
fecha=Fecha Creaci\u00f3n
estado=Estado
selectElement=Seleccionar elemento de la lista
registersFind=registros encontrados:
delete=Eliminar
addCondition=A\u00f1adir condici\u00f3n
condition=Condici\u00f3n
instance=Instancia
tramites=Tramites
tituloTramites=> Tr\u00e1mites
nombre=Nombre
descripcion=Descripci\u00f3n
selectTramites=Seleccione los tr\u00e1mites
associatedTramites=Tr\u00e1mites asociados
disponiblesTramites=Tr\u00e1mites disponibles
designerG=Dise\u00f1ador Gr\u00e1fico


//Condicion
nombreCondicion=Nombre Condici\u00f3n 
detalleCondicion=Detalle Condici\u00f3n
andOr=Y/O
op1=Operando1
op2=Operando2
op3=Operando3
reglas=Reglas
tipoCondicion=Tipo Condici\u00f3n 
operando=Operador
between=BETWEEN
notNull=NOT NULL
greaterThan=>
greaterEqual=>=
lessThan=<
lessEqual=<=
equal==
distinct=!=
nulo=NULL
like=LIKE
And=AND
Or=OR
operadorLogico=Operador L\u00f3gico
entidad=Entidad
campo=Campo
valor=Valor
orden=Orden
tipo=Tipo
seleccionObligatoria=Debe seleccionar al menos una fila
nameStage=Debe introducir el nombre de la fase a crear
campoObligatorio=El campo {0} es obligatorio
listadoCondiciones=Listado condiciones
sql=SQL
java=JAVA
listRules=Listado Reglas