# Resources for parameter 'ieci.tecdoc.sgm.pe.struts.ApplicationResources'
# Project SIGEM_PagoElectronicoWeb
ieci.tecdoc.sgm.pe.struts.common.logedas=Logueado como
ieci.tecdoc.sgm.pe.struts.common.help=Ayuda
ieci.tecdoc.sgm.pe.struts.common.exit=Salir
ieci.tecdoc.sgm.pe.struts.common.euros=Euros
ieci.tecdoc.sgm.pe.struts.common.search=Buscar
ieci.tecdoc.sgm.pe.struts.common.realizarPago=Realizar Pago
ieci.tecdoc.sgm.pe.struts.common.consultarPago=Consultar Pago
ieci.tecdoc.sgm.pe.struts.common.formularioPago=Formulario Pago
ieci.tecdoc.sgm.pe.struts.common.menu.liquidacionesPendientes=Liquidaciones pendientes
ieci.tecdoc.sgm.pe.struts.common.menu.listadoLiquidaciones=Listado liquidaciones
ieci.tecdoc.sgm.pe.struts.common.menu.autoLiquidaciones=Autoliquidaciones
ieci.tecdoc.sgm.pe.struts.common.menu.listadoLiquidaciones=Listado de liquidaciones
ieci.tecdoc.sgm.pe.struts.common.consultaPago=Consulta Pago
ieci.tecdoc.sgm.pe.struts.common.receipt=Justificante
ieci.tecdoc.sgm.pe.struts.common.back=Volver
ieci.tecdoc.sgm.pe.struts.common.validate=Validar
ieci.tecdoc.sgm.pe.struts.common.firma.cliente.msg1=El Cliente de Firma ha sido instalado correctamente.
ieci.tecdoc.sgm.pe.struts.common.firma.cliente.msg2=No se ha podido firmar
ieci.tecdoc.sgm.pe.struts.common.firmarEnviar=Firmar y Enviar
ieci.tecdoc.sgm.pe.struts.common.obtenerJustificante=Obtenci&oacute;n de Justificante
ieci.tecdoc.sgm.pe.struts.common.paginaError=P&aacute;gina de Error
ieci.tecdoc.sgm.pe.struts.common.descError=Descripci&oacute;n del Error
ieci.tecdoc.sgm.pe.struts.common.mensajeError=Si el problema persiste, contacte con su administrador de sistema.
ieci.tecdoc.sgm.pe.struts.common.search.miga=B&uacute;squeda

# liquidaciones
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.label=Liquidaciones
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.pendientes=Pendientes
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.liquidacionesPendientes=Listado de liquidaciones pendientes del ciudadano
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.referencia=Referencia
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.concepto=Concepto
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.periodo=Periodo
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.importe=Importe
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.importeeneuros=Importe en Euros
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.nrc=NRC
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.estado=Estado
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.estado.pendiente=Pendiente
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.estado.pagado=Pagado
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.vencimiento=Vencimiento
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.vencimiento.enplazo=En plazo
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.vencimiento.plazovencido=Plazo vencido
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.fields.vencimiento.menosdeunmes=Menos de un mes
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.search=B&uacute;squeda de Liquidaciones
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.consulta.title=Consulta de Datos de Liquidaci&oacute;n
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.formulario.title=Pago de Liquidaci&oacute;n
ieci.tecdoc.sgm.pe.struts.common.liquidaciones.resumenFirma=Resumen y Firma

#autoliquidaciones
ieci.tecdoc.sgm.pe.struts.common.autoliquidaciones.autoliquidaciones=Autoliquidaciones
ieci.tecdoc.sgm.pe.struts.common.autoliquidaciones.fields.nombre=Referencia
ieci.tecdoc.sgm.pe.struts.common.autoliquidaciones.fields.modelo=Modelo
ieci.tecdoc.sgm.pe.struts.common.autoliquidaciones.fields.entidadEmisora=Entidad Emisora
ieci.tecdoc.sgm.pe.struts.common.autoliquidaciones.historioPagos=Histórico de Pagos
ieci.tecdoc.sgm.pe.struts.common.autoliquidaciones.fechaPago=Fecha Pago
ieci.tecdoc.sgm.pe.struts.common.autoliquidaciones.consulta.title=Consulta de Datos de Autoliquidaci&oacute;n
ieci.tecdoc.sgm.pe.struts.common.autoliquidaciones.formulario.title=Pago de AutoLiquidaci&oacute;n
ieci.tecdoc.sgm.pe.struts.common.autoliquidaciones.title=Listado de Autoliquidaciones disponibles para el ciudadano
ieci.tecdoc.sgm.pe.struts.common.autoliquidaciones.first.title=Gesti&oacute;n de Autoliquidaciones

cambiarIdioma=Cambiar idioma
cargando=Cargando...

mensaje.appletFirma.instalando=Instalando aplicaci&oacute;n de firma digital
mensaje.appletFirma.instalado=Aplicaci&oacute;n de firma digital instalada

