build.compiler=modern
gui=false

database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.228.20.179:1521:GDOC
#database.url=jdbc:oracle:thin:@128.90.111.145:1521:producto10G

database.userid=ISICRESGSM
database.password=ISICRESGSM
database.schema=ISICRESGSM
database.catalog=

   
#database.userid=sicres66
#database.password=sicres66
#database.schema=sicres66
#database.catalog=sicres66