RegistroTelematico.nombre=RegistroTelematico
#0 -> Sin acceso, 1 -> usuario/contraseña, 2 -> certificado, 3 -> certificado y usuario/contraseña
PagoElectronico.acceso=2
Consulta.acceso=3
Notificacion.acceso=3
Certificacion.acceso=3
ConsultaRegistroTelematico.acceso=3
#defaultServerPort=8080