# Ips permitidas por el servicio. Eliminar todas si se quiere desactivar
# la validación por ip.
service.plusvalias.allow.ip=

# Configuracion SIGEM

# Configuracion SIGEM Registro
sigem.registro.oficina.codigo=999
sigem.registro.destino.organo.codigo=001
sigem.registro.asunto.codigo=SUBSANACION_RT
sigem.registro.xmlsolicitud=<?xml version="1.0" encoding="UTF-8"?><Solicitud_Registro><Datos_Firmados><Datos_Genericos><Asunto><Descripcion>Liquidación de Plusvalias</Descripcion></Asunto></Datos_Genericos><Datos_Especificos><![CDATA[#DATOS_ESPECIFICOS#]]></Datos_Especificos></Datos_Firmados></Solicitud_Registro>

# Configuracion SIGEM Tramitador
sigem.tramitacion.endpoint=http://localhost:8080/SIGEM_TramitacionWS/services/TramitacionWebService
sigem.tramitacion.codProcedimiento=PCD-24
sigem.tramitacion.tipoDocumentos=Anexo a Solicitud
sigem.tramitacion.datosEspecificos=<Datos_Especificos><REF_CATASTRAL></REF_CATASTRAL><NOM_VIA></NOM_VIA><NUM_VIA></NUM_VIA><TRANS_ANTERIOR></TRANS_ANTERIOR><TRANS_ACTUAL></TRANS_ACTUAL><SUP_SOLAR></SUP_SOLAR><VALOR></VALOR><VALOR_UNITARIO></VALOR_UNITARIO><VALOR_FINAL></VALOR_FINAL><PORC_DEDUCCION></PORC_DEDUCCION><TIPO_IMPOSITIVO></TIPO_IMPOSITIVO><PORC_RECARGO></PORC_RECARGO><TOTAL></TOTAL><NIF_TRANSMITIENTE></NIF_TRANSMITIENTE><NOM_TRANSMITIENTE></NOM_TRANSMITIENTE><EDAD_TRANSMITIENTE></EDAD_TRANSMITIENTE><PORC_TRANSMITIDO></PORC_TRANSMITIDO><PORC_BONIFICACION></PORC_BONIFICACION><NIF_ADQUIRIENTE></NIF_ADQUIRIENTE><NOM_ADQUIRIENTE></NOM_ADQUIRIENTE><CLASE_DERECHO></CLASE_DERECHO><PORC_ADQUIRIDO></PORC_ADQUIRIDO><NUM_NOTARIO></NUM_NOTARIO><NOM_NOTARIO></NOM_NOTARIO><NUM_PROTOCOLO></NUM_PROTOCOLO><FECHA_AUTORIZACION></FECHA_AUTORIZACION><REF_PAGO></REF_PAGO></Datos_Especificos>
sigem.tramitacion.idFaseTerminacion=3
sigem.tramitacion.idFaseArchivo=4

# Configuracion SIGEM PagoTelematico
sigem.pago.endpoint=http://localhost:8080/SIGEM_PagoElectronicoWS/services/PagoTelematicoWebService
sigem.pago.entidadEmisora=000000
sigem.pago.idTasa=000
sigem.pago.diasPlazo=90
sigem.pago.nombreResguardo=Justificante de pago
sigem.pago.nombreSolicitud=Solicitud de pago
sigem.pago.nombreEscritura=Escritura
sigem.pago.detalle=Liquidación #NUM_LIQUIDACION# || Protocolo #NUM_PROTOCOLO# || Referencia Catastral #REF_CATASTRAL# || Dirección #DIRECCION# || Sujeto Pasivo #SUJETOPASIVO#

# Configuracion Resguardo Pago
#pdf.sign.keystore.path=${pdf.keystore}
##pdf.sign.keystore.path=c:/aytobadajozFirma.pfx
##pdf.sign.keystore.type=PKCS12
##pdf.sign.keystore.password=adojac
##pdf.sign.keystore.alias=alias
##pdf.sign.keystore.alias.password=adojac
pdf.sign.keystore.path=${sigem.cert.path}${sigem.path.separator}certificado@firmaWSDesarrollo.pfx
pdf.sign.keystore.type=PKCS12
pdf.sign.keystore.password=1111
pdf.sign.keystore.alias=ad3eeb1f5d176e9a6506cabbd77d373e_b4ac0c23-78c6-4849-b036-bb9c77932ac9
pdf.sign.keystore.alias.password=1111
#pdf.sign.receipt.path=${pdf.receipt}
pdf.sign.receipt.path=receipt.pdf
pdf.sign.reason=Firma justificante de pago
pdf.sign.location=España
pdf.sign.aux1=Texto configurable
pdf.sign.field=NOMBRE

service.spring.bean.entidad=mockPlusvaliaService
#service.spring.bean.entidad=badajozPlusvaliaService