####################################################################
#                                                                  #
# Fichero de configuracion de los servicios de seguridad de SISNOT #
#                                                                  #
####################################################################




## CONFIGURACION POR DEFECTO BASADA EN FICHEROS KEYSTORE JAVA
#######################################################################################

#KeyStore con el certificado de firma
keystoreFirma=/home/sisnot/keystore/sisnot.jceks
keystoreFirmaPassword=sisnot

#KeyStore con los certificados de las CAs confiables para verificacion
keystoreConfiables=/home/sisnot/keystore/confiables.jceks
keystoreConfiablesPassword=sisnot

comprobarRevocacion=false

ks_storeType=JCEKS
ks_Provider=SunJCE
#######################################################################################



## CONFIGURACION PARA SISTEMAS CON SEGURIDAD GESTIONADA CON ETIQUETAS (SAP J2EE Engine)
#######################################################################################

#Vista del KeyStore para verificacion
#keystoreVerificacion=MMA_CAs_Confiables

#Vista del KeyStore para firmar
#keystoreFirma=MMA

#######################################################################################



## CONFIGURACION DE LAS CLASES PARA VALIDACION MULTI CA
#######################################################################################

# <etiqueta>=<nombre cualificado de clase (ha de estar en el classpath)>

fnmt=es.map.sn.seguridad.validacion.ValidadorFNMT


