fnmt.LDAPSettings.InitialContext=com.sun.jndi.ldap.LdapCtxFactory
fnmt.LDAPSettings.Server=ldap.cert.fnmt.es
fnmt.LDAPSettings.Port=389
fnmt.LDAPSettings.Referral=follow
fnmt.LDAPSettings.SecurityAutentication=simple
fnmt.LDAPSettings.SecurityPrincipal=CN=2050 
fnmt.LDAPSettings.SecurityCredentials=C3R3S-as
fnmt.LDAPSettings.CodCRL=BIN

fnmt.FNMTVerif.HabCacheCertifCA=1

fnmt.CACertificate.RutaCertCA=/home/sisnot/fnmt/
fnmt.CACertificate.FicheroCertCA=fnmtclase2ca.der


