#Valores
Bloques=2
Cod_Admon=SIGEM
usarCertificadoServidor=false

autenticacion.contenedor=on
#autenticacion.contenedor=off


#Ficheros de mapeo
notificacion=/home/sisnot/mappings/envioNotificacion.xml
acuseAdmision=/home/sisnot/mappings/acusesAdmision.xml
peticionCenso=/home/sisnot/mappings/peticionCenso.xml
respuestaCenso=/home/sisnot/mappings/respuestaCenso.xml
remesaNotificaciones=/home/sisnot/mappings/envioNotificacion.xml
solicitudAcusesPuestaDisposicion=/home/sisnot/mappings/solicitudAcusesPuestaDisposicion.xml
solicitudAcusesRecibo=/home/sisnot/mappings/solicitudAcusesRecibo.xml
solicitudClaveSimetrica=/home/sisnot/mappings/solicitudClaveSimetrica.xml
acusePuestaDisposicion=/home/sisnot/mappings/acusesPuestaDisposicion.xml
acuseRecibo=/home/sisnot/mappings/acusesRecibo.xml
respuestaClaveSimetrica=/home/sisnot/mappings/respuestaClaveSimetrica.xml
planificador=/home/sisnot/mappings/SchedulerMapping.xml


#Rutas ficheros log marshaller
Log_Unmarshaller=/home/sisnot/log/unmarshaller.log
Log_Marshaller=/home/sisnot/log/marshaller.log

#Config planificador
configPlanificador=/home/sisnot/config/planificador-config.xml

#Ficheros temporales
tempDir=/home/sisnot/temp/

#Configuracion de busquedas desde la vista
censo.regppag=10
notif.regppag=10
proc.regppag=10
sistemi.regpag=10


#Configuración correo
Log_Correo=/home/sisnot/log/correo.log
SMTP_Host=localhost
mail.from=sisnot@sisnot.es