#properties entidad de prueba
imagen.logo=logo00002.jpg
imagen.marca_agua=marcaAgua00002.jpg
imagen.firma=logoFirma00002.jpg

titulo=Certificación de prueba

cabecera.titulo=Datos Generales de la Certificación

cabecera.nombre.tag=Nombre
cabecera.nombre.path.1=DatosComunes/Usuario/Nombre
cabecera.nombre.path.3=DatosComunes/Usuario/Apellidos
cabecera.nombre.orden=2
cabecera.nombre.linea=1

cabecera.dni.tag=Documento de Identidad
cabecera.dni.path=DatosComunes/Usuario/DocumentoIdentidad
cabecera.dni.orden=3
cabecera.dni.linea=1

cabecera.email.tag=Correo Electrónico
cabecera.email.path=DatosComunes/CorreoElectronico
cabecera.email.orden=4
cabecera.email.linea=2

cabecera.telefono.tag=Teléfono
cabecera.telefono.path=DatosComunes/Telefono
cabecera.telefono.orden=5
cabecera.telefono.linea=2

cabecera.domicilio.tag=Domicilio
cabecera.domicilio.path=DatosComunes/Domicilio
cabecera.domicilio.orden=6
cabecera.domicilio.linea=3

cabecera.cp.tag=Código Postal
cabecera.cp.path=DatosComunes/CodigoPostal
cabecera.cp.orden=7
cabecera.cp.linea=3

cabecera.localidad.tag=Localidad
cabecera.localidad.path=DatosComunes/Localidad
cabecera.localidad.orden=8
cabecera.localidad.linea=4

cabecera.provincia.tag=Provincia
cabecera.provincia.path=DatosComunes/Provincia
cabecera.provincia.orden=9
cabecera.provincia.linea=4

centro.titulo=Información de pagos

centro.idtasa.tag=Identificador de tasa
centro.idtasa.path=DatosEspecificos/Pagos/Pago/IdTasa
centro.idtasa.orden=1
centro.idtasa.linea=1

centro.identidademisora.tag=Entidad emisora
centro.identidademisora.path=DatosEspecificos/Pagos/Pago/IdEntidadEmisora
centro.identidademisora.orden=2
centro.identidademisora.linea=1

centro.importe.tag=Importe
centro.importe.path=DatosEspecificos/Pagos/Pago/Importe
centro.importe.orden=3
centro.importe.linea=1

centro.fecha.tag=Fecha
centro.fecha.path=DatosEspecificos/Pagos/Pago/Fecha
centro.fecha.orden=4
centro.fecha.linea=2

centro.hora.tag=Hora
centro.hora.path=DatosEspecificos/Pagos/Pago/Hora
centro.hora.orden=5
centro.hora.linea=2

centro.periodo_inicio.tag=Inicio Periodo
centro.periodo_inicio.path=DatosEspecificos/Pagos/Pago/Liquidacion/InicioPeriodo
centro.periodo_inicio.orden=6
centro.periodo_inicio.linea=3

centro.periodo_fin.tag=Fin Periodo
centro.periodo_fin.path=DatosEspecificos/Pagos/Pago/Liquidacion/FinPeriodo
centro.periodo_fin.orden=7
centro.periodo_fin.linea=3

certificacion.titulo=Datos de la Certificación

certificacion.entidad.tag=Entidad emisora
certificacion.entidad.path=DatosComunes/Entidad
certificacion.entidad.orden=1
certificacion.entidad.linea=1

certificacion.fecha.tag=Fecha
certificacion.fecha.path=DatosComunes/Fecha
certificacion.fecha.orden=2
certificacion.fecha.linea=2

certificacion.hora.tag=Hora
certificacion.hora.path=DatosComunes/Hora
certificacion.hora.orden=3
certificacion.hora.linea=3