# Default DMCL.INI. Refer to DMCLFULL.INI for other options
# Assuming No Network File System
# Assuming No Compression for Content Tunneling

[DOCBROKER_PRIMARY]
host = 128.90.33.235
port =1489

[DMAPI_CONFIGURATION]
cache_queries = T
client_locale=es
secure_connect_default=try_native_first
client_codepage=UTF-8
client_Os_codepage=UTF-8
max_session_count=1000
connect_pooling_enabled=T
