image/tiff = tiff
image/gif = gif
image/jpeg = jpeg
image/bmp = bmp
application/msword = msw8
application/mspowerpoint = mspp
application/msexcell =
application/pdf = pdf
text/pain = crtext
text/xml =
text/html =
application/vnd.sun.xml.writer = 